type (
	LoginRequest {
		Name     string `json:"name"`
		Password string `json:"password"`
	}
	LoginResponse {
		AccessToken string `json:"access_token"`
	}
	InfoRequest {
	}
	InfoResponse {
		Name  string `json:"name"`
		Email string `json:"email"`
	}
	RegisterRequest {
		Name     string `json:"name"`
		Password string `json:"password"`
		Email    string `json:"email"`
	}
	RegisterResponse {
		Name  string `json:"name"`
		Email string `json:"email"`
	}
	DeleteRequest {
	}
	DeleteResponse {
	}

	UpdateRequest {
		Password string `json:"password"`
		Email    string `json:"email"`
	}
	UpdateResponse {
		Name  string `json:"name"`
		Email string `json:"email"`
	}
)

service api-api {
	@handler AccountLoginHandler
	post /api/login(LoginRequest) returns (LoginResponse)
}

service api-api {
	@handler AccountRegisterHandler
	post /api/register(RegisterRequest) returns (RegisterResponse)
}

@server (
	jwt: Auth
	middleware: AccessLogMiddleware
)
service api-api {
	@handler AccountGetInfoHandler
	get /api/info(InfoRequest) returns (InfoResponse)
}

@server (
	jwt: Auth
	middleware: AccessLogMiddleware
)
service api-api {
	@handler AccountDeleteHandler
	delete /api/delete(DeleteRequest)
}

@server (
	jwt: Auth
	middleware: AccessLogMiddleware
)
service api-api {
	@handler AccountUpdateHandler
	put /api/update(UpdateRequest) returns (UpdateResponse)
}